hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/goit-java-dev-10;TRACE_LEVEL_SYSTEM_OUT=3;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true